export PROVIDER_FCS_API_KEY="zXR5rOg9Y0CuLk3lpjlx60"
export DB_PATH="./exchanger.db"
export SYMBOLS="fcs:EURCZK,fcs:USDCZK,fcs:BTCEUR,fcs:BTCUSD,fcs:ETHEUR,fcs:ETHUSD,cnb:EURCZK,cnb:USDCZK"
export AUTO_BACKFILL_TIME="15:35"
export AUTO_BACKFILL_DAYS="7"
